apiVersion: apps/v1
kind: Deployment
metadata:
    name: albion-event-fetcher-deployment
spec:
    selector:
        matchLabels:
            app: albion-event-fetcher
    replicas: 1
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                app:
                    albion-event-fetcher
        spec:
            containers:
                - name: albion-event-fetcher
                  image: FETCHER_IMAGE
                  env:
                      - name: SENTRY_DSN
                        valueFrom:
                            secretKeyRef:
                                name: sentry-secret
                                key: dsn
                      - name: SENTRY_ENVIRONMENT
                        valueFrom:
                            secretKeyRef:
                                name: sentry-secret
                                key: env
                      - name: KAFKA_HOST
                        valueFrom:
                            configMapKeyRef:
                              name: kafka-config
                              key: KAFKA_HOST
